# squad-3-ad-react-softplan-1

./: .gitignore  cadLogin.html  consLog.html  detLog.html  login.html  login.js  package.json
backend/: .gitignore  README.md  package.json  pom.xml
backend/src/main/java/com/central/: StartApplication.java
backend/src/main/java/com/central/bo/: Log.java  LogPaginado.java  Login.java  LoginResultado.java
backend/src/main/java/com/central/controller/: CentralController.java
backend/src/main/java/com/central/error/: CentralUnSupportedFieldPatchException.java
backend/src/main/java/com/central/helper/: LoginHelper.java
backend/src/main/java/com/central/repo/: LogRepository.java  LoginRepository.java
backend/src/test/java/com/central/: LogRepositoryTest.java  LoginRepositoryTest.java
central-erros-end/: README.md
central-erros-end/src/main/resources/: application.properties
docs/: definição do trab
docs/prototipos/: cadLogin.html  consLog.html  detLog.html  login.html
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: index.js
frontend/src/components/: Routes.js
frontend/src/components/Button/: index.js
frontend/src/components/Datatable/: index.js
frontend/src/components/Detail/: index.js
frontend/src/components/DetailItemColor/: index.js
frontend/src/components/DetailItemText/: index.js
frontend/src/components/GridView/: data.json  index.js
frontend/src/components/Header/: index.js  styles.js
frontend/src/components/List/: index.js
frontend/src/components/Login/: index.js
frontend/src/components/Perfil/: index.js
frontend/src/components/Search/: index.js
frontend/src/components/SelectOption/: index.js
frontend/src/components/Table/: index.js
frontend/src/pages/Dashboard/: index.js  styles.js
frontend/src/pages/Detail/: index.js
frontend/src/pages/List/: index.js
frontend/src/pages/NotFound404/: index.js
frontend/src/pages/Profile/: index.js  styles.js
frontend/src/pages/SignIn/: index.js  styles.js
frontend/src/pages/SignUp/: index.js
frontend/src/reducers/: VisibilityFilters.js  gridview.js  index.js
frontend/src/routes/: Route.js  Routes.js  index.js
frontend/src/services/: api.js
frontend/src/store/: index.js  persistReducers.js
frontend/src/store/modules/: rootSaga.js
frontend/src/styles/: global.js
(+11 files in other folders)
